# gitsvn-buildnumber-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/yamilmedina/gitsvn/mojo/: BuildNumberMojo.java  CommandResponse.java  OS.java  RevisionControlSystem.java
src/main/java/io/github/yamilmedina/gitsvn/util/: CommandExecutor.java  CommandResponse.java  EnvironmentUtils.java
